document.write("Generic Text")
document.writeln("Generic Text")
document.bgColor()
document.fgColor()
document.linkColor()
document.alinkColor()
document.vlinkColor()
document.title()
document.location()
document.lastModified()
location.reload()
location.replace()
history.back()
history.forward()
navigator.appCodeName()
navigator.appName()
navigator.appVersion()
window.alert("Generic Message")
for(GenericVariable=1;GenericVariable = 1;GenericVariable + 1){}
while(GenericVariable > 0){}
do{}while(GenericVariable != 1)
while(GenericVariable != 1){}
for(GenericVariable in GenericObject){}
with(GenericObject){}
function(GenericVariable1, GenericVariable2, GenericVariable3, etc){}
Date().getDate()
Date().getDay()
Date().getFullYear()
Date().getHours()
Date().getMinutes()
Date().getSeconds()
Date().getMonth()
Date().getYear()
Date().setDate(1)
Date().setFullYear(3000)
Date().setHours(12)
Date().setMinutes(12)
Date().setMonth(12)
Date().setYear(3000)
Math.E(1)
Math.LN2(1)
Math.LN10(1)
Math.LOG2E(1)
Math.LOG10(1)
Math.SQRT1_2(1)
Math.SQRT2(1)
Math.abs(1)
Math.cos(1)
Math.sin(1)
Math.tan(1)
Math.acos(1)
Math.asin(1)
Math.atan(1)
Math.exp(1)
Math.log(1)
Math.ceil(1)
Math.floor(1)
Math.min(1,3)
Math.max(1,2)
Math.pow(1,1)
Math.random(1)
Math.round(1)
Math.sqrt(1)
.close()
.open("Generic Title",url)
setTimeout("GenericFunction()",1000)
clearTimeout("GenericFunction();")
